Repository: Abolfazlparadox/Palce_Karimi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: 404 - Page Not Found
ar: ٤٠٤ - الصفحة غير موجودة
fa: ۴۰۴ - صفحه مورد نظر پیدا نشد
tr: 404 - Sayfa Bulunamadı

source: Oops! The page you were looking for doesn’t exist.
ar: عفواً! الصفحة التي تبحث عنها غير موجودة.
fa: اوه! صفحه‌ای که به دنبال آن هستید وجود ندارد.
tr: Hata! Aradığınız sayfa mevcut değil.

source: You may have mistyped the address or the page may have moved.
ar: ربما تكون قد كتبت العنوان بشكل خاطئ أو تم نقل الصفحة.
fa: ممکن است آدرس را اشتباه وارد کرده باشید یا صفحه جابجا شده باشد.
tr: Adresi yanlış yazmış olabilirsiniz veya sayfa taşınmış olabilir.

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
fa: بازگشت به صفحه اصلی
tr: Ana Sayfaya Dön

source: 500 - Internal Server Error
ar: ٥٠٠ - خطأ داخلي في الخادم
fa: ۵۰۰ - خطای داخلی سرور
tr: 500 - Sunucu Hatası

source: We are currently experiencing technical difficulties.
ar: نواجه حالياً صعوبات فنية.
fa: در حال حاضر با مشکلات فنی روبرو هستیم.
tr: Şu anda teknik zorluklar yaşıyoruz.

source: Please try again later or contact support if the problem persists.
ar: يرجى المحاولة مرة أخرى لاحقاً أو الاتصال بالدعم إذا استمرت المشكلة.
fa: لطفاً بعداً دوباره تلاش کنید یا در صورت تداوم مشکل با پشتیبانی تماس بگیرید.
tr: Lütfen daha sonra tekrar deneyin veya sorun devam ederse destek ekibiyle iletişime geçin.

source: Terms, Conditions & FAQ
ar: الشروط والأحكام والأسئلة الشائعة
fa: قوانین، مقررات و سوالات متداول
tr: Şartlar, Koşullar ve SSS

source: Shipping & Customs
ar: الشحن والجمارك
fa: حمل و نقل و گمرک
tr: Nakliye ve Gümrük

source: Detailed information about our international shipping policies, customs clearance procedures, and delivery times. We ensure a smooth and transparent process for all our global partners.
ar: معلومات مفصلة حول سياسات الشحن الدولي لدينا، وإجراءات التخليص الجمركي، ومواعيد التسليم. نحن نضمن عملية سلسة وشفافة لجميع شركائنا العالميين.
fa: اطلاعات دقیق درباره سیاست‌های حمل و نقل بین‌المللی، مراحل ترخیص کالا از گمرک و زمان‌بندی تحویل. ما فرآیندی روان و شفاف را برای تمام شرکای جهانی خود تضمین می‌کنیم.
tr: Uluslararası nakliye politikalarımız, gümrükleme prosedürlerimiz ve teslimat sürelerimiz hakkında detaylı bilgi. Tüm küresel ortaklarımız için sorunsuz ve şeffaf bir süreç sağlıyoruz.

source: Quality Certificates
ar: شهادات الجودة
fa: گواهینامه‌های کیفیت
tr: Kalite Sertifikaları

source: All our products are accompanied by internationally recognized quality and safety certificates. Here you can find details about our certifications like ISO, HACCP, and Organic.
ar: جميع منتجاتنا مصحوبة بشهادات جودة وسلامة معترف بها دولياً. يمكنك العثور هنا على تفاصيل حول شهاداتنا مثل ISO و HACCP والعضوية (Organic).
fa: تمامی محصولات ما دارای گواهینامه‌های کیفیت و ایمنی معتبر بین‌المللی هستند. در اینجا می‌توانید جزئیات مربوط به گواهینامه‌های ما مانند ISO، HACCP و ارگانیک را بیابید.
tr: Tüm ürünlerimiz uluslararası düzeyde tanınan kalite ve güvenlik sertifikalarına sahiptir. Burada ISO, HACCP ve Organik gibi sertifikalarımız hakkında detayları bulabilirsiniz.

source: Payment Terms
ar: شروط الدفع
fa: شرایط پرداخت
tr: Ödeme Koşulları

source: We offer flexible and secure payment terms for our B2B partners, including bank transfers, letters of credit, and other arrangements. Contact us to discuss your specific needs.
ar: نقدم شروط دفع مرنة وآمنة لشركائنا في الأعمال (B2B)، بما في ذلك التحويلات المصرفية، وخطابات الاعتماد، وترتيبات أخرى. اتصل بنا لمناقشة احتياجاتك الخاصة.
fa: ما شرایط پرداخت منعطف و امنی را برای شرکای B2B خود ارائه می‌دهیم، از جمله حواله‌های بانکی، اعتبار اسنادی (LC) و سایر توافقات. برای بررسی نیازهای خاص خود با ما تماس بگیرید.
tr: B2B ortaklarımız için banka transferleri, akreditifler ve diğer düzenlemeler dahil olmak üzere esnek ve güvenli ödeme koşulları sunuyoruz. Özel ihtiyaçlarınızı görüşmek için bizimle iletişime geçin.

source: Frequently Asked Questions
ar: الأسئلة الشائعة
fa: سوالات متداول
tr: Sıkça Sorulan Sorular

source: What is the minimum order quantity (MOQ)?
ar: ما هو الحد الأدنى لكمية الطلب (MOQ)؟
fa: حداقل مقدار سفارش (MOQ) چقدر است؟
tr: Minimum sipariş miktarı (MOQ) nedir?

source: Our MOQ varies depending on the product and packaging. Please contact our sales team for detailed information.
ar: يختلف الحد الأدنى للطلب لدينا بناءً على المنتج والتعبئة. يرجى الاتصال بفريق المبيعات لدينا للحصول على معلومات مفصلة.
fa: حداقل سفارش ما بسته به نوع محصول و بسته‌بندی متفاوت است. لطفاً برای اطلاعات دقیق با تیم فروش ما تماس بگیرید.
tr: Minimum sipariş miktarımız ürüne ve ambalaja göre değişmektedir. Detaylı bilgi için lütfen satış ekibimizle iletişime geçin.

source: Do you offer white-labeling services?
ar: هل تقدمون خدمات العلامة البيضاء (White-labeling)؟
fa: آیا خدمات بسته‌بندی با برند اختصاصی (White-labeling) ارائه می‌دهید؟
tr: Beyaz etiket (White-labeling) hizmetleri sunuyor musunuz?

source: Yes, we offer comprehensive white-labeling and custom packaging solutions for your brand.
ar: نعم، نحن نقدم حلولاً شاملة للعلامة البيضاء والتعبئة المخصصة لعلامتك التجارية.
fa: بله، ما راهکارهای جامع برچسب‌گذاری خصوصی و بسته‌بندی سفارشی برای برند شما ارائه می‌دهیم.
tr: Evet, markanız için kapsamlı beyaz etiket ve özel ambalaj çözümleri sunuyoruz.

source: What are the available shipping methods?
ar: ما هي طرق الشحن المتاحة؟
fa: روش‌های ارسال موجود کدامند؟
tr: Mevcut gönderim yöntemleri nelerdir?

source: We ship via air, sea, and land freight, depending on the destination and order size.
ar: نحن نشحن عبر الشحن الجوي والبحري والبري، اعتماداً على الوجهة وحجم الطلب.
fa: ما ارسال را از طریق حمل و نقل هوایی، دریایی و زمینی، بسته به مقصد و حجم سفارش انجام می‌دهیم.
tr: Varış noktasına ve sipariş büyüklüğüne bağlı olarak hava, deniz ve kara yoluyla gönderim yapıyoruz.

source: Terms & FAQ
ar: الشروط والأسئلة الشائعة
fa: قوانین و سوالات متداول
tr: Şartlar ve SSS

source: Hossein Karimi Trading - Supplying the finest Iranian Saffron and Pistachio.
ar: تجارة حسين كريمي - المورّد لأفضل الزعفران والفستق الإيراني.
fa: بازرگانی حسین کریمی - تأمین‌کننده بهترین زعفران و پسته ایرانی.
tr: Hossein Karimi Ticaret - En kaliteli İran safranı ve Antep fıstığının tedarikçisi.

source: Working Hours:
ar: ساعات العمل:
fa: ساعات کاری:
tr: Çalışma Saatleri:

source: Corner of Chamran 28, Chamran St., Sabzevar, Khorasan Razavi, Iran
ar: إيران، خراسان الرضوية، سبزوار، شارع جمران، زاوية جمران 28
fa: ایران، خراسان رضوی، سبزوار، خیابان چمران، نبش چمران ۲۸
tr: İran, Razavi Horasan, Sabzevar, Çamran Caddesi, Çamran 28 Köşesi

source: Palace Karimi Logo
ar: شعار بالاس كريمي
fa: لوگوی پالاس کریمی
tr: Palace Karimi Logosu

source: Palace Karimi | Luxury Persian Saffron & Pistachio
ar: بالاس كريمي | الزعفران والفستق الإيراني الفاخر
fa: پالاس کریمی | زعفران و پسته لوکس ایرانی
tr: Palace Karimi | Lüks İran Safranı ve Şam Fıstığı

source: In God We Trust...
ar: في الله نثق...
fa: به خدا توکل داریم...
tr: Tanrı'ya Güveniyoruz...

source: Instagram
ar: إنستغرام
fa: اینستاگرام

source: Facebook
ar: فيسبوك
fa: فیسبوک

source: Twitter
ar: إكس (تويتر)
fa: توییتر
tr: X (Twitter)

source: Linkedin
ar: لينكدإن
fa: لینکدین

source: Everyday - 08:00 to 20:00
ar: كل يوم - 08:00 إلى 20:00
fa: همه‌روزه - ۰۸:۰۰ صبح تا ۲۰:۰۰ شب
tr: Her gün - 08:00 ile 20:00 arası

source: Admin Panel
ar: لوحة الإدارة
fa: پنل مدیریت
tr: Yönetici Paneli

source: Palace Karimi: From the heart of orchards to the heart of business
ar: بالس كريمي؛ من قلب البساتين إلى قلب التجارة
fa: پالس کریمی؛ از دل باغستان تا قلب تجارت
tr: Palace Karimi; Meyve bahçelerinin kalbinden ticaretin kalbine

source: Handpicked from the finest orchards and processed under strict quality standards.
ar: مقطوفة بعناية من أفضل البساتين ومعالجة وفقاً لأدق معايير الجودة.
fa: دست‌چین شده از بهترین باغ‌ها و فرآوری شده تحت دقیق‌ترین استانداردهای کیفی.
tr: En iyi bahçelerden özenle seçilmiş ve sıkı kalite standartlarında işlenmiştir.

source: Competitive Pricing
ar: أسعار تنافسية
fa: قیمت‌های رقابتی
tr: Rekabetçi Fiyatlandırma

source: Direct sourcing allows us to offer the best market prices for B2B partners.
ar: يتيح لنا التوريد المباشر تقديم أفضل أسعار السوق لشركائنا التجاريين.
fa: تامین مستقیم به ما اجازه می‌دهد بهترین قیمت‌های بازار را به شرکای B2B خود ارائه دهیم.
tr: Doğrudan tedarik, B2B ortaklarımız için en iyi piyasa fiyatlarını sunmamızı sağlar.

source: Every great success starts with a small decision and years of relentless effort.
ar: كل نجاح عظيم يبدأ بقرار صغير وسنوات من الجهد الدؤوب.
fa: هر موفقیت بزرگی، از یک تصمیم کوچک و سال‌ها تلاش بی‌وقفه آغاز می‌شود.
tr: Her büyük başarı, küçük bir kararla ve yıllar süren amansız bir çabayla başlar.

source: The Roots
ar: الجذور
fa: ریشه‌ها
tr: Kökler

source: Early Ambitions
ar: الطموحات المبكرة
fa: اهداف اولیه و تجربیات
tr: Erken Hedefler

source: Hossein Karimi’s entrepreneurial journey began at age 16 by managing a poultry farm, followed by establishing a charcoal factory at 19. These early years built the strong foundation of leadership and market expertise.
ar: بدأت رحلة حسين كريمي في ريادة الأعمال في سن الـ ۱۶ من خلال إدارة مزرعة دواجن، وتلاها إنشاء مصنع للفحم في سن الـ ۱۹. بنت هذه السنوات الأولى أساساً قوياً للقيادة والخبرة في السوق.
fa: مسیر کارآفرینی حسین کریمی در ۱۶ سالگی با اداره یک مرغداری آغاز شد و در ۱۹ سالگی با تأسیس کارخانه تولید زغال ادامه یافت. این سال‌ها پایه‌های محکم رهبری و شناخت بازار را در او شکل داد.
tr: Hossein Karimi'nin girişimcilik yolculuğu 16 yaşında bir tavuk çiftliğini yöneterek başladı ve 19 yaşında bir kömür fabrikası kurmasıyla devam etti. Bu ilk yıllar, liderlik ve pazar uzmanlığının güçlü temelini oluşturdu.

source: The Birth of Palace Karimi
ar: ولادة بالس كريمي
fa: تولد پالِس کریمی
tr: Palace Karimi'nin Doğuşu

source: Starting with a small capital of just 10 million Tomans, Hossein and his wife began their pistachio business. Products were lovingly sorted at home at night and distributed to local confectioneries during the day.
ar: بدأ حسين وزوجته تجارة الفستق برأس مال صغير بلغ ۱۰ ملايين تومان فقط. كانت المنتجات تُفرز بحب في المنزل ليلاً وتُوزع على محلات الحلويات المحلية نهاراً.
fa: حسین کریمی و همسرش تنها با ۱۰ میلیون تومان سرمایه وارد حوزه پسته شدند. شب‌ها پسته‌ها را در خانه پاک می‌کردند و صبح‌ها برای فروش به قنادی‌های محلی می‌بردند.
tr: Sadece 10 milyon Tümen gibi küçük bir sermaye ile başlayan Hossein ve eşi, fıstık işine girdiler. Ürünler geceleri evde sevgiyle ayıklanıyor ve gündüzleri yerel pastanelere dağıtılıyordu.

source: The Journey
ar: الرحلة
fa: مسیر پرچالش
tr: Yolculuk

source: The Turning Point
ar: نقطة التحول
fa: نقطه عطف
tr: Dönüm Noktası

source: Joined by Hassan Dolatabadi, the team embarked on a challenging road trip to northern Iran to market 130kg of pistachios. Sleeping in their car and selling door-to-door, they proved that perseverance is an entrepreneur’s greatest asset.
ar: بانضمام حسن دولت آبادي، انطلق الفريق في رحلة شاقة إلى شمال إيران لتسويق ۱۳۰ كيلوغراماً من الفستق. من خلال النوم في سيارتهم والبيع من باب إلى باب، أثبتوا أن المثابرة هي أعظم أصول رائد الأعمال.
fa: با پیوستن حسن دولت‌آبادی، تیم سفری پرچالش را با ۱۳۰ کیلوگرم پسته به شمال ایران آغاز کرد. آن‌ها با استراحت در خودرو و فروش خانه‌به‌خانه، ثابت کردند که پشتکار بزرگترین سرمایه یک کارآفرین است.
tr: Hassan Dolatabadi'nin katılımıyla ekip, 130 kg fıstığı pazarlamak için kuzey İran'a zorlu bir yolculuğa çıktı. Arabalarında uyuyup kapı kapı satış yaparak, azmin bir girişimcinin en büyük varlığı olduğunu kanıtladılar.

source: Expansion
ar: التوسع
fa: توسعه
tr: Büyüme

source: Industrial Growth
ar: النمو الصناعي
fa: رشد صنعتی
tr: Endüstriyel Büyüme

source: Growing trust from customers led to the opening of the central office and a larger urban workshop. The integration of modern sorting and processing machinery elevated production capacity and quality to a new level.
ar: أدت الثقة المتزايدة من العملاء إلى افتتاح المكتب المركزي وورشة عمل حضرية أكبر. رفع دمج آلات الفرز والمعالجة الحديثة الطاقة الإنتاجية والجودة إلى مستوى جديد.
fa: اعتماد روزافزون مشتریان منجر به تأسیس دفتر مرکزی و یک کارگاه بزرگتر شهری شد. بهره‌گیری از دستگاه‌های مدرن سورتینگ و فرآوری، ظرفیت تولید و کیفیت را به سطح جدیدی ارتقا داد.
tr: Müşterilerden gelen artan güven, merkez ofisin ve daha büyük bir şehir atölyesinin açılmasına yol açtı. Modern ayıklama ve işleme makinelerinin entegrasyonu, üretim kapasitesini ve kaliteyi yeni bir seviyeye taşıdı.

source: Present
ar: اليوم
fa: امروز
tr: Bugün

source: Global Recognition
ar: اعتراف عالمي
fa: اعتبار جهانی
tr: Küresel Tanınma

source: Today, Palace Karimi operates with 25 dedicated experts, exporting to the UAE, Turkey, and the UK. Hossein Karimi proudly serves as the youngest member of the Iran Chamber of Commerce, driving international trade forward.
ar: اليوم، تعمل بالس كريمي مع ۲۵ خبيراً متخصصاً، وتصدر إلى الإمارات العربية المتحدة وتركيا والمملكة المتحدة. يخدم حسين كريمي بفخر كأصغر عضو في غرفة التجارة الإيرانية، دافعاً التجارة الدولية إلى الأمام.
fa: امروز، بازرگانی پالِس کریمی با ۲۵ نیروی متخصص فعالیت می‌کند و محصولات خود را به امارات، ترکیه و انگلستان صادر می‌نماید. حسین کریمی نیز به‌عنوان کوچکترین عضو اتاق بازرگانی ایران، مسیر توسعه تجارت بین‌المللی را پیش می‌برد.
tr: Bugün Palace Karimi, BAE, Türkiye ve Birleşik Krallık'a ihracat yapan 25 uzmanla çalışmaktadır. Hossein Karimi, İran Ticaret Odası'nın en genç üyesi olarak gururla hizmet vermekte ve uluslararası ticareti ileriye taşımaktadır.

source: About
ar: حول
fa: درباره
tr: Hakkında

source: Hossein Karimi Trading, operating under the Palace Karimi brand and managed by Mr. Hossein Karimi, is a dynamic and growing enterprise. With a dedicated team of 25 experts, we specialize in supplying, packaging, and exporting premium Iranian saffron and pistachios.
ar: تعمل شركة حسين كريمي التجارية، تحت علامة بالس كريمي التجارية وبإدارة السيد حسين كريمي، كمؤسسة ديناميكية ومتنامية. بفضل فريق متخصص مكون من ۲۵ خبيراً، ننشط في توريد وتعبئة وتصدير الزعفران والفستق الإيراني الممتاز.
fa: بازرگانی حسین کریمی با برند (پالس کریمی) به مدیریت آقای حسین کریمی، امروزه با بهره‌گیری از تیمی متشکل از ۲۵ نیروی متخصص و متعهد، مجموعه‌ای پویا و رو به رشد در حوزه تأمین، بسته‌بندی و صادرات پسته و زعفران ممتاز ایران فعالیت می‌کند.
tr: Palace Karimi markası altında ve Sayın Hossein Karimi yönetiminde faaliyet gösteren Hossein Karimi Ticaret, dinamik ve büyüyen bir kuruluştur. 25 kişilik uzman ekibimizle birinci sınıf İran safranı ve fıstığı tedarik, paketleme ve ihracatında faaliyet gösteriyoruz.

source: By combining experience, market knowledge, and a commitment to quality, we strive to build a reliable bridge between Iranian producers and global markets. Every stage of our operation, from meticulous product selection to packaging and shipping, is conducted under strict professional standards and continuous supervision to ensure our customers always receive premium and reliable products.
ar: من خلال الجمع بين الخبرة ومعرفة السوق والالتزام بالجودة، سعينا لبناء جسر موثوق بين المنتجين الإيرانيين والأسواق العالمية. تتم جميع مراحل عملنا، من الاختيار الدقيق للمنتجات إلى التعبئة والشحن، وفقاً للمعايير المهنية والإشراف المستمر لضمان حصول عملائنا دائماً على منتجات ممتازة وموثوقة.
fa: ما با تلفیق تجربه، دانش بازار و تعهد به کیفیت، تلاش کرده‌ایم پلی مطمئن میان تولیدکنندگان ایرانی و بازارهای جهان ایجاد کنیم. تمامی مراحل فعالیت مجموعه، از انتخاب دقیق محصولات تا بسته‌بندی و ارسال، با رعایت استانداردهای حرفه‌ای و نظارت مستمر انجام می‌شود تا مشتریان ما همواره محصولی ممتاز و قابل اعتماد دریافت کنند.
tr: Deneyim, pazar bilgisi ve kalite taahhüdünü birleştirerek, İranlı üreticiler ile küresel pazarlar arasında güvenilir bir köprü kurmaya çalışıyoruz. Müşterilerimizin her zaman birinci sınıf ve güvenilir ürünler almasını sağlamak için, dikkatli ürün seçiminden paketleme ve sevkiyata kadar her aşama sıkı profesyonel standartlar ve sürekli denetim altında gerçekleştirilir.

source: At Palace Karimi, quality is not just a standard; it is a commitment that flows through all our partnerships and services. Our vision is to become an enduring and trusted name in the global trade of authentic Persian products, forging long-term collaborations with business partners worldwide.
ar: في بالس كريمي، الجودة ليست مجرد معيار، بل هي التزام يتدفق عبر جميع شراكاتنا وخدماتنا. رؤيتنا هي أن نصبح اسماً خالداً وموثوقاً في التجارة العالمية للمنتجات الإيرانية الأصيلة، وإقامة تعاون طويل الأمد مع شركاء تجاريين في جميع أنحاء العالم.
fa: در پالس کریمی، کیفیت تنها یک استاندارد نیست، بلکه تعهدی است که در تمامی همکاری‌ها و خدمات ما جریان دارد. چشم‌انداز ما، تبدیل شدن به یکی از نام‌های ماندگار و قابل اعتماد در تجارت جهانی محصولات اصیل ایرانی و ایجاد همکاری‌های بلندمدت با شرکای تجاری در سراسر جهان است.
tr: Palace Karimi'de kalite sadece bir standart değil; tüm işbirliklerimiz ve hizmetlerimiz boyunca akan bir taahhüttür. Vizyonumuz, dünya çapındaki iş ortaklarıyla uzun vadeli işbirlikleri kurarak otantik İran ürünlerinin küresel ticaretinde kalıcı ve güvenilir bir isim olmaktır.

source: God provides sustenance without measure.
ar: الله هو الرزاق بغير حساب.
fa: خدا روزی‌رسان بی‌حساب است.
tr: Allah hesapsız rızık verendir.

source: Sale!
ar: تخفيض!
fa: حراج!
tr: İndirim!

source: Contact for Price
ar: اتصل لمعرفة السعر
fa: تماس برای قیمت
tr: Fiyat için İletişim

source: Price not set
ar: السعر غير محدد
fa: قیمت تعیین نشده
tr: Fiyat Belirlenmedi

source: No products available in this category.
ar: لا توجد منتجات في هذا القسم.
fa: هیچ محصولی در این دسته‌بندی موجود نیست.
tr: Bu kategoride ürün bulunmamaktadır.

source: Description
ar: الوصف
fa: توضیحات
tr: Açıklama

source: Additional Info
ar: معلومات إضافية
fa: اطلاعات بیشتر
tr: Ek Bilgi

source: Related Products
ar: منتجات ذات صلة
fa: محصولات مرتبط
tr: İlgili Ürünler

source: Category
ar: الفئة
fa: دسته‌بندی
tr: Kategori

source: You have sent too many messages. Please try again later.
fa: تعداد پیام‌های شما بیش از حد مجاز است. لطفاً بعداً دوباره تلاش کنید.
tr: Çok fazla mesaj gönderdiniz. Lütfen daha sonra tekrar deneyiniz.

source: Your message has been sent successfully. We will contact you soon.
fa: پیام شما با موفقیت ارسال شد. به زودی با شما تماس خواهیم گرفت.
tr: Mesajınız başarıyla gönderildi. En kısa sürede sizinle iletişime geçeceğiz.

source: success_contact
fa: پیام شما با موفقیت ارسال شد. به زودی با شما تماس خواهیم گرفت.
tr: Mesajınız başarıyla gönderildi. En kısa sürede sizinle iletişime geçeceğiz.

source: Too many requests. Please try again later.
fa: تعداد درخواست‌ها بیش از حد مجاز است. لطفاً بعداً دوباره تلاش کنید.
tr: Çok fazla istek. Lütfen daha sonra tekrar deneyiniz.

source: Please enter an email address.
fa: لطفاً یک آدرس ایمیل وارد کنید.
tr: Lütfen bir e-posta adresi girin.

source: Thank you for subscribing to our newsletter.
fa: با تشکر از عضویت شما در خبرنامه.
tr: Bültenimize abone olduğunuz için teşekkür ederiz.

source: You are already subscribed to our email list.
fa: شما قبلاً در خبرنامه ثبت‌نام کرده‌اید.
tr: E-posta listemize zaten abonesiniz.

source: Invalid email address. Please check and try again.
fa: آدرس ایمیل نامعتبر است. لطفاً بررسی و دوباره تلاش کنید.
tr: Geçersiz e-posta adresi. Lütfen kontrol edip tekrar deneyin.

source: Your message is too short. Please provide more details (minimum 20 characters).
fa: متن پیام شما بسیار کوتاه است. لطفاً اطلاعات بیشتری وارد کنید (حداقل ۲۰ کاراکتر).
tr: Mesajınız çok kısa. Lütfen daha fazla detay verin (en az 20 karakter).

source: Spam bot detected!
fa: ربات اسپم شناسایی شد!
tr: Spam botu tespit edildi!

source: Phone Extension
fa: پیش‌شماره تلفن
tr: Dahili Telefon

source: Notifications
fa: اعلان‌ها
tr: Bildirimler
